user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 64;
}

http {

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 9095 default_server;

        root /usr/lib/cgi-bin;

        server_name _;

        location /nut {
            alias /usr/share/nut/www/;
            try_files $uri $uri/ /index.html;
            # Restrict access to specific network addresses
            allow 10.0.0.0/8;  
            deny all;
        }

        location /cgi-bin/ {
            gzip off;
            alias /usr/lib/cgi-bin/;

            include fastcgi_params;
            fastcgi_pass unix:/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param DOCUMENT_ROOT /usr/lib/cgi-bin;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;

            # Restrict access to specific network addresses
            allow 10.0.0.0/8;
            deny all;
        }
    }
}
