user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 64;
}

http {


        # Basic Settings


        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 10;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        # Logging Settings


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server {
            listen 80 default_server;
            #listen [::]:80 default_server;

            root /usr/lib/cgi-bin/;

            fastcgi_index multimon.cgi;

            server_name _;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
                    gzip off;
                    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                    include /etc/nginx/fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }
        }
}
